apiVersion: benchmarking.pvcbenchmarking.k8s.io/v1
kind: PVCBenchmark
metadata:
  labels:
    app.kubernetes.io/name: pvc-bench-operator
    app.kubernetes.io/managed-by: kustomize
  name: pvcbenchmark-sample
spec:
  # TODO(user): Add fields here
